/* pages/discovery/discovery.wxss */
@import "/pages/common/circle/circle.wxss";
@import '/pages/common/bing/bing.wxss';

page {
  height: 100%;
  background-color: #fff;
}
.page-discovery .search-bar {
  padding: 24rpx 48rpx;
  background: #fff;
}
.search-bar .search-radius {
  display: flex;
  align-items: center;
  font-size: 22rpx;
  color: #999;
  padding: 0 28rpx;
  height: 72rpx;
  border-radius: 72rpx;
  box-shadow:2px 2px 10px 0px rgba(0,0,0,0.15);
}
.search-bar .search-radius .icon {
  width: 48rpx;
  height: 48rpx;
}
.search-bar .search-radius text {
  margin-left: 15rpx;
}

.page-discovery .content {
  display: flex;
  flex: 1;
}

/*================== swiper ================*/
.banner {
  height: 300rpx;
  position: relative;
}

/* .banner::after {
  content: '';
  display: block;
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  width: 500rpx;
  height: 300rpx;
  bottom: -2rpx;
  margin: 0 auto;
  background: #ffe200;
  border-radius: 10rpx;
  filter: blur(5rpx);
} */

.slide-image {
  display: block;
  width: 100%;
  height: 100%;
}

.card-swiper swiper-item {
  width: 654rpx !important;
  left: 48rpx;
  box-sizing: border-box;
  /* padding: 30rpx 0rpx 10rpx; */
}

.card-swiper swiper-item .swiper-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 10rpx;
  transform: scaleX(0.95) scaleY(0.9);
  transition: all 0.2s ease-in 0s;
  overflow: hidden;
  position: relative;
}

.card-swiper swiper-item.cur .swiper-item {
  transform: none;
  transition: all 0.2s ease-in 0s;
}
/*================== swiper end ================*/

.kind-container {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  padding: 0 30rpx;
}
.item-container {
  flex: 1;
}
.article-item-container {
  margin-top: 15rpx;
  border-bottom: .5px solid #ddd;
}

/*================== 影院热映 start =====================*/
.intheaters__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx;
}

.intheaters__header-title {
  font-size: 32rpx;
}

.intheaters__header-arrow {
  width: 18rpx;
  height: 28rpx;
}

.intheaters__movies {
  /* padding: 0 30rpx; */
  white-space: nowrap;
}

.movie-item {
  display: inline-block;
  width: 210rpx;
  background-color: #fff;
  margin-right: 20rpx;
}

.movie-item:first-child {
  margin-left: 30rpx;
}

.movie-item:last-child {
  margin-right: 30rpx;
}

.movie-item__img {
  display: block;
  width: 210rpx;
  height: 280rpx;
  border-radius: 8rpx;
  font-size: 0;
}

.movie-item__info {
  padding-top: 20rpx;
}

.movie-item__name {
  color: #999;
  font-size: 22rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movie-item__rate {
  color: #999;
  font-size: 18rpx;
}
/*============= 影院热映 end ===============*/

/*============ 影单 start ===============*/
.movielist-item {
  background-color: #fff;
  padding: 10rpx 30rpx;
  margin: 0 auto;
  margin-bottom: 10rpx;
}

.movielist-item__img {
  display: block;
  width: 100%;
  height: 500rpx;
  border-radius: 12rpx;
}

.movielist-item__info {
  padding-top: 20rpx;
}

.movielist-item__title {
  color: #333;
  font-size: 36rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movielist-item__intro {
  color: #999;
  font-size: 26rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}