<!--index.wxml-->
<import src='../common/cell/cell' />

<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <view class="cell-left">
      <view class="userinfo-avatar">
        <image
          wx:if='{{userInfo.avatarUrl}}'
          src="{{userInfo.avatarUrl}}" />
      </view>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="arrow-right"> </view>
  </view>

  <view class='row-list'>
    <template is='row-cell' 
      data='{{iconPath:"../../images/setting_icon.png",title:"设置",bindTap:"toSetting"}}' />
    <template is='row-cell' data='{{iconPath:"../../images/about_icon.png",title:"关于",subtitle:"v1.0.1(22)",bindTap:"toAbout"}}' />
  </view>
  
  <view class='button log-out' bindtap='logout'>
    <text>退出登录</text>
  </view>

</view>
