.page-category {
  padding: 12.5rpx;
}

.category {
  display: grid;
  zoom: 1;
  overflow: hidden;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 88rpx;
  margin: 12.5rpx;
  border-left: 1rpx solid #ddd;
  border-top: 1rpx solid #ddd;
}
.category-item {
  box-sizing: border-box;
  background-color: #fff;
  border-right: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.category-item--big {
  grid-row-start: span 2;
  color: #6f93a2;
}
.category-item__title {
  line-height: 1.8em;
}
.category-item__icon {
  width: 40%;
  height: 40%;
}
.category-item__name {
  max-width: 100%;
}
