<!--page/one/index.wxml-->
<view class="page">
    <view class='filter'>
      <view class="nav">
          <view class="nav-son {{currentNav == 1? 'active' : ''}}" bindtap="onNavChange" data-nav="1">
              <text class="content">区域</text>
              <view class="nav-icon"></view>
          </view>
          <view class="nav-son {{currentNav == 2? 'active' : ''}}" bindtap="onNavChange" data-nav="2">
              <text class="content">女装</text>
              <view class="nav-icon"></view>
          </view>
          <view class="nav-son {{currentNav == 3? 'active' : ''}}" bindtap="onNavChange" data-nav="3">
              <text class="content">排序</text>
              <view class="nav-icon"></view>
          </view>
      </view>
      <view class="drop-content area {{currentNav == 1 ? 'slidown' : 'slidup'}}">
          <view class="item-column provinces">
              <view class="item-province {{selectedProvince == index ? 'active' : ''}}" 
                wx:for="{{cityleft}}" bindtap="onProvinceSelect" data-province='{{index}}'
              >
                {{index}}
              </view>
          </view>
          <view class="item-column cities">
              <view class="item-city {{selectedCity == index ? 'active' : ''}}" 
                wx:for="{{citycenter}}" bindtap="onCitySelect" data-city='{{index}}'
              >
                {{index}}
              </view>
          </view>
          <view class="item-column areaes">
              <view wx:for="{{cityright}}" class='item-area'>
                  {{item}}
              </view>
          </view>
      </view>
      <view class="drop-content wear list {{currentNav == 2 ? 'slidown' : 'slidup'}}">
          <view wx:for="{{clothes}}">
              {{item}}
          </view>
      </view>
      <view class="drop-content sort list {{currentNav == 3 ? 'slidown' : 'slidup'}}">
          <view wx:for="{{sorts}}">
              {{item}}
          </view>
      </view>
    </view>
    <view class="fullbg {{currentNav===0 ?'hidden':''}}" bindtap="hidebg"></view>

    <view scroll-y class='list' scroll-y>
      <block wx:for='{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]}}' wx:key='*this'>
        <view class='item-goods'>商品{{item}}</view>
      </block>
    </view>
</view>
