<!--发现-->
<import src="/pages/common/circle/circle.wxml"/>
<import src='/pages/common/bing/bing.wxml' />

<view class='container page-discovery' wx:if='{{published}}'>
  <navigator url='/pages/search/search' hover-class='none'>
    <view class='search-bar'>
      <view class='search-radius btn-opacity'>
        <image class='icon' src='/assets/images/icon-search.png' mode='aspectFit' />
        <text>搜索</text>
      </view>
    </view>
  </navigator>
  
  <view class='content'>
    <scroll-view scroll-y enable-back-to-top>
      <view class='banner-wrap'>
      <view class='swiper-bg {{swiperHide && "transparent"}}' style='background:url({{banners[cardCur].image}})' />
      <swiper class='banner card-swiper'
        indicator-dots
        autoplay
        indicator-active-color="#fff"
        circular
        bindtransition="hideSwiperBg"
        bindanimationfinish="showSwiperBg"
        bindchange="cardSwiper">
        <swiper-item wx:for="{{banners}}" wx:key="id" class="{{cardCur==index?'cur':''}}">
          <view class='swiper-item'>
            <image data-index='{{index}}' src="{{item.image}}" class="slide-image"  bindtap='onBannerTap'/>
          </view>
        </swiper-item>
      </swiper>
      </view>

      <view class="kind-container">
        <navigator wx:for='{{circles}}' wx:key='index' class='item-container' hover-class='hover-bg'
          url='{{item.url}}'
        >
          <template is="circle" 
            data="{{ imgUrl: item.image, title: item.title }}"
          />
        </navigator>
      </view>

      <block wx:for="{{articles}}" wx:key='id'>
        <navigator class='article-item-container' url='/pages/pArticle/pages/details/detail?id={{item.id}}'>
          <template is="commingItem" data="{{...item}}" />
        </navigator>
      </block>
      
    </scroll-view>
  </view>
</view>

<template is='temp-bing' wx:elif='{{remoted}}' data='{{bings}}' />