.list {
  display: grid;
  padding: 20rpx;
  grid-template-columns: repeat(2, 1fr);
  /* 每项间隙 */
  grid-gap: 10px 10px;
  grid-auto-flow: row dense;
  grid-auto-rows: 0.5px;
}

.item {
  width: 100%;
  grid-row: auto;
}

.img {
  width: 100%;
  height: 100%;
}