/**app.wxss**/
@import './style/weui.wxss';
@import './style/font-awesome/css/font-awesome.min.wxss';

page {
  background-color: #f7f7f7;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  color: #3f3f3f;
}
.arrow-right {
  width: 20rpx;
  height: 20rpx;
  border-right: 1px solid #aaa;
  border-top: 1px solid #aaa;
  transform: rotate(45deg);
  text-align: end;
}
.button:active {
  opacity: 0.5;
}
.single-line {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
