<view class="container">
  <form class="form" bindsubmit="submit">
    <view class="item">
      <view class="item__label">version</view>
      <input type="text" class="item__input" placeholder="1.0.0"
        name="version"
        model:value="{{app.version}}"
      />
    </view>
    <view class="fixed-bottom">
      <button class="btn-submit" form-type="submit">Update</button>
      <view class="iphonex-bottom-holder"><!-- iPhone X 下巴占位 --></view>
    </view>
  </form>
</view>