<!--电影列表-->
<import src='/pages/common/movie/movieRow' />
<import src='/pages/common/loading/loading' />
<import src='/pages/common/dropmenu/dropmenu' />

<template is='temp-dropmenu' data='{{...$mark.dropMenu}}' />
<view class='container page-movie'>
  <!-- Tabs -->
  <view class='tabs'>
    <view wx:for='{{tabs}}' wx:key='index' class='tabs-item{{currentNav==index?" is-active":""}}'
      bindtap='changeTab' data-nav='{{index}}'>
      <view class='tabs-item__content'>{{item}}</view>
    </view>
  </view>
  <view class='topbar {{sticky && "sticky"}}'>
    <view class='layout btn-opacity' bindtap='changeLayout'>
      <!-- <image src='{{isGrid?"/assets/images/list_mode_icon.png":"/assets/images/gird_mode_icon.png"}}' mode='widthFix' /> -->
      <text>共6部，4部可播放</text>
    </view>
    <view>
      <view class='sort btn-opacity' bindtap='changeSort'>
        <text>排序</text>
        <!-- <image src='/assets/images/movie_sort_icon.png' mode='widthFix' /> -->
        <view class='arrow-down' />
      </view>
      <view class='sort btn-opacity' bindtap='changeSort'>
        <text>排序</text>
        <!-- <image src='/assets/images/movie_sort_icon.png' mode='widthFix' /> -->
        <view class='arrow-down' />
      </view>
    </view>
  </view>

  <view class='content'>    
    <view wx:if='{{isGrid}}' class='movie-container'>
      <block wx:for='{{movies}}' wx:key='id'>
        <view data-title="{{item.title}}"
          data-id="{{item.id}}"
          bindtap="bindViewTap">
          <template 
            is="item-movie_grid" 
            data="{{...item}}">
          </template>
        </view>
      </block>
    </view>
    
    <block wx:for='{{movies}}' wx:key='id' wx:if='{{!isGrid}}'>
      <view data-title="{{item.title}}"
          data-id="{{item.id}}"
          bindtap="bindViewTap">
        <template 
          is="item-movie_row" 
          data="{{...item}}">
        </template>
      </view>
    </block>

    <template is='loading-more' wx:if="{{loading}}" />
  </view>
</view>
