.categories {
  position: sticky;
  z-index: 1000;
  top: 0;
  display: flex;
  height: 4.375rem;
  width: 100vw;
  gap: 0.5rem;
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  background: #fff;
  box-shadow: 0 1px 10rpx rgba(0, 0, 0, 0.2);
  overflow-x: scroll;
}
.category-item {
  position: relative;
  z-index: 1;
  display: flex;
  min-width: 10em;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  height: 3em;
  border-radius: 0.375rem;
  font-weight: bold;
  color: #fff;
}
.category-item-bg {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.category-item::before {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  border-radius: inherit;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 1rem;
}
.img-item {
  display: block;
  width: 100%;
  aspect-ratio: 1.618 / 1;
}