<!--pages/search/search.wxml-->
<import src='./../common/movie/movieRow' />

<view class='container page-search'>
  <view>
    <view class="search-bar">
      <image class='icon' src='/assets/images/icon-search.png' mode='widthFix' />
      <input type="text"
        placeholder="输入影名/演员" value="{{inputVal}}" 
        focus bindinput="inputTyping" confirm-type='search'
        bindconfirm='inputConfirm'
      />
      <block wx:if="{{inputVal.length > 0}}">
        <button class="button-nostyle" bindtap="clearInput">
          <icon type="clear" size="14" />
        </button>
      </block>
    </view>
  </view>
  <view class='content'>
    <scroll-view scroll-y bindscrolltolower='loadMore'
      enable-back-to-top scroll-top='{{scrollTop}}' scroll-with-animation
    >
      <view wx:if='{{!result}}' class='paragraph'>
        <view wx:if="{{history && history.length}}" class='search-block'>
          <view class='block-header'>
            <text class='block-title'>最近搜索</text>
            <image class='icon' src='/assets/images/icon-delete.png' bindtap="clearHistory" />
          </view>
          <view class='block-body'>
            <button wx:for='{{history}}' wx:key='index' class='button--round' data-keywords='{{item}}' bindtap='quickSearch'>{{item}}</button>
          </view>
        </view>
        <view class='search-block'>
          <view class='block-header'>
            <text class='block-title'>热门搜索</text>
          </view>
          <view class='block-body'>
            <button wx:for='{{hot}}' wx:key='index' class='button--round' data-keywords='{{item}}' bindtap='quickSearch'>{{item}}</button>
          </view>
        </view>
      </view>
      <view wx:elif='{{result.length>0}}'>
        <block wx:for='{{result}}' wx:key='id'>
          <navigator url='/pages/pMovie/pages/details/details?title={{item.target.title}}&id={{item.target.id}}'>
            <template is="item-movie_row" data="{{...item.target}}" />
          </navigator>
        </block>
      </view>
      <view wx:else class='none'>
        <image src='/assets/images/search_empty_icon.png' mode='widthFix' />
        <text>抱歉，未找到相关影视</text>
        <text>输入电影名/导演/演员/编剧搜索</text>
      </view>
    </scroll-view>
  </view>
</view>