/* pages/search/search.wxss */
@import '../common/movie/movieRow';

page,
.page-search {
  height: 100%;
}

.search-bar {
  margin: 12rpx 24rpx;
  height: 88rpx;
  border-radius: 44rpx;
  background: #fff;
  padding: 8px 30rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #333;
  box-shadow: 2rpx 4rpx 10rpx 0rpx rgba(0,0,0,0.15);
}
.search-bar .icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 16rpx;
}
.search-bar > input {
  flex: 1;
}
.search-bar .button-nostyle {
  font-size: 0;
}

.page-search .content {
  flex: 1;
  display: flex;
  overflow: hidden;
}
.content scroll-view {
  height: 100%;
}
.search-block {
  margin: 24rpx;
}
.search-block + .search-block {
  margin-top: 41rpx;
}
.search-block .block-header {
  display: flex;
  justify-content: space-between;
  color: #999;
  font-size: 26rpx;
}
.block-header .icon {
  width: 32rpx;
  height: 32rpx;
}
.button--round {
  display: inline-block;
  border: 2rpx solid #ccc;
  height: 52rpx;
  line-height: 52rpx;
  border-radius: 32rpx;
  font-size: 26rpx;
  color: #999;
  padding: 0 20rpx;
  margin-top: 15rpx;
}
.button--round::after {
  content: none;
}
.button--round + .button--round {
  margin-left: 24rpx;
}

.content .paragraph {
  display: flex;
  flex-direction: column;
}
.page-search .content .none {
  display: flex;
  flex-direction: column;
  padding: 75rpx;
  align-items: center;
}
.page-search .content .none>image {
  width: 3em;
  height: 3em;
  margin-bottom: 1em;
}
.page-search .content .none>text:last-child {
  background-color: #EBEBEB;
  line-height: 2.8em;
  margin-top: 2em;
  color: #384D56;
  text-align: center;
  width: 100%;
  font-size: .9em;
  border-radius: 5px;
}
