<!--pages/movies/movieDetails.wxml-->
<import src='/pages/common/rating/rating' />
<import src='/pages/common/casts/casts' />
<wxs src='../../../../utils/WxUtil.wxs' module='WxUtil' />

<view wx:if='{{loaded}}' class='container page-detail'>
    <view class='block'>
      <view class='clip-img'>
        <image src='{{details.cover_url}}' mode='widthFix' />
      </view>
      <view class='brief'>
        <image class='img-mv' src='{{details.cover_url}}' mode='widthFix' />
        <view class='.brief-info'>
          <view wx:if='{{details.title || details.titleCn}}' class='title'>{{details.title || details.titleCn}}<text wx:if='{{details.original_title && details.original_title !== details.title}}'>（{{details.original_title}}）</text></view>
          <!-- 概述 -->
          <view class='brief-time'>
            <text>{{details.pubdate || details.release.date}} / {{details.countries[0] || details.release.location}} / {{WxUtil.arr2str(details.genres," ") || WxUtil.arr2str(details.type," ")}} / {{details.directors[0].name || details.directors[0]}}(导演) / {{casts || WxUtil.arr2str(details.actors," ")}}</text>
          </view>
          <view class='rating'>
            <view>
              <template is='rating' data='{{rating: origin.key === "douban" ? details.rating.average : details.rating,max:10}}' />
              <text wx:if='{{details.rating}}'>{{origin.key === 'douban' ? details.rating.average : details.rating}}（{{origin.name}}评分）</text>
            </view>
          </view>
          <view class='flex-align-center'>
            <button class='button-nostyle flex-align-center button' bindtap="showMovieListPopup">
              <image class='icon' src='/assets/images/icon-addtolist.png' />
              <text>加入影单</text>
            </button>
            <button class='button-nostyle flex-align-center button' form-type='submit' open-type='share'>
              <image class='icon' src='/assets/images/icon-share.png' />
              <text>分享</text>
            </button>
          </view>
        </view>
      </view>
    </view>
    <!-- 播放源 -->
    <view class='block play-source' wx:if='{{details.videos.length>0}}'>
      <navigator url='/pages/pMovie/pages/sources/sources?id={{id}}'>
        <view class='source-container'>
          <view>
            <i class="fa fa-play-circle" aria-hidden="true"></i>
            <text>在线观看</text>
          </view>
          <view>
            <text class='sources'>{{details.videos.length}}个播放源</text>
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </view>
        </view>
      </navigator>
    </view>
    <!-- 剧情简介 -->
    <view class='block brief-summary'>
      <text class='subtitle'>{{details.title || details.titleCn}}的剧情简介\n</text>
      <text class='summary {{isFold && "isFold"}}'>{{details.intro}}</text>
      <view wx:if='{{isFold}}' class='fold {{!isFold && "active"}}' bindtap='foldToggle'>展开</view>
    </view>
    <!-- 影人 -->
    <view class='block casts'>
      <text class='subtitle'>影人</text>
      <scroll-view scroll-x>
        <!-- <block wx:for='{{details.directors}}' wx:key='id'>
          <template is='item-casts' data='{{item,isDirec:true}}' />
        </block>
        <block wx:for='{{details.casts}}' wx:key='id'>
          <template is='item-casts' data='{{item,isDirec:false}}' />
        </block> -->
        <block wx:for='{{directorList}}' wx:key='id'>
          <template is='item-cast' data='{{item}}' />
        </block>
        <block wx:for="{{actorList}}" wx:key="id">
          <template is='item-cast' data='{{item}}' />
        </block>
        <template is='item-casts-all' />
      </scroll-view>
    </view>
    <!-- 预告及剧照 -->
    <view class='block photos'>
      <text class='subtitle'>预告片 / 剧照</text>
      <scroll-view scroll-x>
        <navigator class="trailer" wx:if="{{trailers && trailers.length}}"
          url="../trailers/trailers?id={{id}}&resource={{trailers[0].url}}"
        >
          <image class="image" src="{{trailers[0].image}}" />
          <view class="front">
            <view class="icon"><image src="/assets/images/white_play_icon.png" mode="widthFix" /></view>
          </view>
        </navigator>
        <view class='trailer' wx:for='{{photos}}' wx:key='id' data-img='{{item.image}}' bindtap='onImagePre'>
          <image class='image' src='{{item.image.normal.url}}' />
        </view>
      </scroll-view>
    </view>
    <!-- 短评 -->
    <view class='block comments'>
      <text class='subtitle'>短评({{comments_count}})</text>
      <block wx:for='{{comments}}' wx:key='id'>
        <view class='item-comment'>
          <image class='user-header' src='{{item.avatar}}'></image>
          <view class='comment-right'>
            <view class='name-rating'>
              <text class='username'>{{item.nickname}}</text>
              <template wx:if="{{item.rating}}" is='rating' data='{{rating:item.rating, max:10}}' />
            </view>
            <text class='date'>{{item.time}}</text>
            <text class='comment-content'>{{item.content}}</text>
          </view>
        </view>
      </block>
    </view>
    <view class="action-sheet-backdrop popup-movielist {{popupMovieListVisible && 'is-show'}}" catch:tap="hideMovieListPopup">
      <view class="action-sheet-wrapper" catch:tap>
        <view class="movielist">
          <view class="action-sheet__title">加入影单</view>
          <view class="movielist-content">
            <view class="movielist-create">
              <image class="movielist-create__img" src="../../images/img-add.png" mode="aspectFit" />
              <view class="movielist-create__text">新建影单</view>
            </view>
            <view class="movielist-item" bindtap="addToMovieList">
              <image class="movielist-item__img" src="https://img3.doubanio.com/view/photo/raw/public/p663036666.jpg" mode="aspectFit" />
              <view class="movielist-item__info">
                <view class="movielist-item__name">阳光掉进回忆里</view>
                <view class="movielist-item__count">10部门</view>
              </view>
            </view>
            <view class="movielist-item" bindtap="addToMovieList">
              <image class="movielist-item__img" src="https://img3.doubanio.com/view/photo/raw/public/p663036666.jpg" mode="aspectFit" />
              <view class="movielist-item__info">
                <view class="movielist-item__name">阳光掉进回忆里</view>
                <view class="movielist-item__count">10部门</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
</view>