/* pages/movies/movieDetails.wxss */
@import '/pages/common/rating/rating';
@import '/pages/common/casts/casts';

image {
  width: 100%;
  height: 100%;
}

.container {
  font-size: 28rpx;
}

.clip-img {
  height: 850rpx;
  overflow: hidden;
  clip-path: polygon(0% 0%, 0% 100%, 100% 80%, 100% 0%);
  box-shadow: 0 2rpx 10rpx 0rpx rgba(0,0,0,0.7);
}
.clip-img > image {
  display: block;
}

.block {
  background: #fff;
}
.brief {
  position: relative;
  z-index: 2;
  margin-top: -88rpx;
  display: flex;
  align-items: flex-end;
}
.brief .img-mv {
  width: 210rpx;
  height: 280rpx;
  margin: 0rpx 30rpx;
  border-radius: 8rpx;
  box-shadow: 0px 4px 12px 0px rgba(71,71,71,0.59);
}
.brief .brief-info {
  flex: 1;
  color: #333;
  padding-right: 30rpx;
  overflow: hidden;
}
.brief-info .title {
  color: #333;
  font-size: 32rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.brief-info .brief-time {
  margin-top: 11rpx;
  font-size: 22rpx;
  color: #999;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2; 
}
.brief-info .button {
  font-size: 26rpx;
  color: #999;
}
.brief-info .button + .button {
  margin-left: 44rpx;
}
.brief-info .rating {
  margin-top: 10rpx;
}
.brief-info .rating > view {
  font-size: 22rpx;
  color: #999;
  margin-bottom: 24rpx;
  display: flex;
  align-items: center;
}
.com-rating .rating-on {
  color: #ffe200;
}
.flex-align-center {
  display: flex;
  align-items: center;
}
.flex-align-center .icon {
  width: 32rpx;
  height: 34rpx;
  margin-right: 14rpx;
}

.page-detail .play-source {
  padding-top: 2em;
}
.page-detail .play-source .source-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 2.4em;
  margin-left: 30rpx;
  padding-right: 30rpx;
  border-bottom: 1px solid #ddd;
}
.page-detail .play-source .source-container .fa-play-circle {
  color: #9B9B9B;
  margin-right: .5em;
}
.page-detail .play-source .source-container .sources {
  color: #9E9E9E;
}
.page-detail .play-source .source-container .fa-angle-right {
  color: #CCCCCC;
  margin-left: .3em;
  font-size: 1.2em;
}

.page-detail .brief-summary {
  padding: 30rpx;
}
.subtitle {
  color: #333;
  line-height: 2.8em;
  font-size: 28rpx;
}
.summary {
  font-size: 26rpx;
  color: #999;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}
.summary.isFold {
  -webkit-line-clamp: 5; 
}
.fold {
  color: #999;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3em 0;
}
.fold::after {
  content: ' ';
  height: .5em;
  width: .5em;
  border-right: 1px solid #888;
  border-bottom: 1px solid #888;
  border-top: 1px solid transparent;
  border-left: 1px solid transparent;
  margin-left: .5em;
  margin-top: -0.35em;
  transform: rotate(45deg);
}
.fold.active::after {
  border-right: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-top: 1px solid #888;
  border-left: 1px solid #888;
  margin-top: 0.35em;
}
/* 影人 start */
.page-detail .casts .subtitle {
  margin-left: 30rpx;
}
.casts>scroll-view {
  white-space: nowrap;
}
.casts>scroll-view .casts-item {
  margin-right: 15rpx;
}
.casts>scroll-view .casts-item:first-child {
  margin-left: 30rpx;
}
.casts>scroll-view .casts-item:last-child {
  margin-right: 30rpx;
}

/* 预告片/剧照 */
.photos .subtitle {
  margin-left: 30rpx;
}
.photos>scroll-view {
  white-space: nowrap;
}
.trailer {
  width: 400rpx;
  height: 240rpx;
  border-radius: 8rpx;
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.trailer:first-child {
  margin-left: 30rpx;
}
.trailer:not(:last-child) {
  margin-right: 20rpx;
}
.trailer:last-child {
  margin-right: 30rpx;
}
.front {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}
.front>.icon {
  width: 88rpx;
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-content: center;
}

/* 短评 start */
.page-detail .comments {
  padding: 30rpx;
}
.comments .item-comment {
  margin-bottom: 1em;
}
.item-comment {
  display: flex;
  flex-direction: row;
}
.item-comment .user-header {
  width: 75rpx;
  height: 75rpx;
  background-color: #f7f7f7;
  overflow: hidden;
  border-radius: 50%;
}
.item-comment .comment-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}
.item-comment .comment-right .name-rating .username{
  margin-right: 0.2em;
}
.item-comment .comment-right .date {
  color: #bbb;
  font-size: 0.85em;
}
.item-comment .comment-content {
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
}

.page-detail .more {
  color: #5D6BEE;
  margin-left: 30rpx;
}

.action-sheet-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
  pointer-events: none;
  opacity: 0;
  transition: opacity .3s;
}
.action-sheet-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 500px;
  border-radius: 40rpx 40rpx 0 0;
  overflow: hidden;
  margin: auto;
  transform: translate3d(0, 100%, 0);
  transition: transform .3s;
}
.action-sheet__title {
  background-color: #fff;
  color: #333;
  font-size: 28rpx;
  padding: 26rpx 0;
  text-align: center;
}
.action-sheet-backdrop.is-show {
  pointer-events: auto;
  opacity: 1;
}
.action-sheet-backdrop.is-show .action-sheet-wrapper {
  transform: translate3d(0, 0, 0);
}

.movielist {
  background-color: #fff;
}
.movielist-content {
  height: 420rpx;
  overflow-y: scroll;
}

.movielist-create {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  padding: 24rpx;
}
.movielist-create__img {
  width: 88rpx;
  height: 88rpx;
  margin-right: 17rpx;
}
.movielist-create__text {
  color: #999;
  font-size: 28rpx;
}

.movielist-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24rpx;
}
.movielist-item__img {
  width: 88rpx;
  height: 118rpx;
  margin-right: 16rpx;
}
.movielist-item__info {
  flex: 1;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.movielist-item__name {
  color: #333;
  font-size: 28rpx;
}
.movielist-item__count {
  color: #999;
  font-size: 22rpx;
  margin-top: 12rpx;
}