<!--pages/movies/movieDetails.wxml-->
<import src='/pages/common/rating/rating' />
<import src='/pages/common/casts/casts' />
<wxs src='../../../../utils/WxUtil.wxs' module='WxUtil' />
<wxs src="./details.wxs" module="wxs" />

<view wx:if='{{loaded}}' class='container page-detail'>
    <view class='block'>
      <view class='clip-img'
        data-img="{{details.cover_url}}"
        bindtap="handlePreviewImage"
      >
        <image src='{{details.cover_url}}' mode='widthFix' />
      </view>
      <view class='brief'>
        <image class='img-mv' src='{{details.cover_url}}' mode='widthFix' />
        <view class='.brief-info'>
          <view wx:if='{{details.title}}' class='title'>{{details.title}}<text wx:if='{{details.original_title && details.original_title !== details.title}}'>（{{details.original_title}}）</text></view>
          <!-- 概述 -->
          <view class='brief-time'>
            <text>{{details.pubdate}} / {{details.countries[0]}} / {{WxUtil.arr2str(details.genres," ")}} / {{details.directors[0].name}}(导演) / {{casts}}</text>
          </view>
          <view class='rating'>
            <view>
              <template is="rating" data="{{rating: details.rating.value ,max: details.rating.max}}" />
              <text wx:if="{{details.rating}}">{{details.rating.value}}（豆瓣评分）</text>
            </view>
          </view>
          <view class='flex-align-center'>
            <button class='button-nostyle flex-align-center button' bindtap="showMovieListPopup">
              <image class='icon' src='/assets/images/icon-addtolist.png' />
              <text>加入影单</text>
            </button>
            <button class='button-nostyle flex-align-center button' form-type='submit' open-type='share'>
              <image class='icon' src='/assets/images/icon-share.png' />
              <text>分享</text>
            </button>
            <button class='button-nostyle flex-align-center button' bindtap="handleCopyPath">
              <image class='icon' src='/assets/images/icon-copy.svg' />
              <text>路径</text>
            </button>
          </view>
        </view>
      </view>
    </view>
    <view class="block actions" wx:if="{{!(details.interest && details.interest.status === 'done')}}">
      <view class="action {{details.interest.status === 'mark' && 'active'}}"
        data-action="mark"
        bindtap="handleAction"
      >
        <image class="action__icon" src="../../images/icon-mark.svg" mode="aspectFit" />
        <view>想看</view>
      </view>
      <view class="action {{details.interest.status === 'done' && 'active'}}"
        data-action="done"
        bindtap="handleAction"
      >
        <image class="action__icon" src="../../images/icon-done.svg" mode="aspectFit" />
        <view>已看</view>
      </view>
      <view class="action {{details.interest.status === 'doing' && 'active'}}"
        data-action="doing"
        bindtap="handleAction"
      >
        <image class="action__icon" src="../../images/icon-doing.svg" mode="aspectFit" />
        <view>在看</view>
      </view>
    </view>
    <view class="block watched" wx:else>
      <view class="watched__title">已看过</view>
      <view class="watched__rating">
        <template is="rating" data="{{rating: details.interest.rating.value ,max: details.interest.rating.max}}" />
      </view>
      <view class="watched__date">{{wxs.cutDateString(details.interest.create_time)}}</view>
      <navigator class="watched__icon" hover-class="btn-opacity" url="../mark/mark?movieID={{id}}&type={{details.type}}">
        <image src="../../images/edit.svg" mode="aspectFit" />
      </navigator>
    </view>
    <!-- 播放源 -->
    <view class='block play-source' wx:if='{{app.hasPublished && details.linewatches.length > 0}}'>
      <view bindtap="handleOnlineTap">
        <view class='source-container'>
          <view>
            <i class="fa fa-play-circle" aria-hidden="true"></i>
            <text>在线观看</text>
          </view>
          <view>
            <text class='sources'>{{details.linewatches.length}}个播放源</text>
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </view>
        </view>
      </view>
    </view>
    <!-- 剧情简介 -->
    <view class='block brief-summary'>
      <text class='subtitle'>{{details.title}}的剧情简介\n</text>
      <text class='summary {{isFold && "isFold"}}'>{{details.intro}}</text>
      <view wx:if='{{isFold}}' class='fold {{!isFold && "active"}}' bindtap='foldToggle'>展开</view>
    </view>
    <!-- 影人 -->
    <view class='block casts'>
      <text class='subtitle'>影人</text>
      <scroll-view scroll-x>
        <!-- <block wx:for='{{details.directors}}' wx:key='id'>
          <template is='item-casts' data='{{item,isDirec:true}}' />
        </block>
        <block wx:for='{{details.casts}}' wx:key='id'>
          <template is='item-casts' data='{{item,isDirec:false}}' />
        </block> -->
        <block wx:for='{{directorList}}' wx:key='id'>
          <template is='item-cast' data='{{item}}' />
        </block>
        <block wx:for="{{actorList}}" wx:key="id">
          <template is='item-cast' data='{{item}}' />
        </block>
        <template is='item-casts-all' />
      </scroll-view>
    </view>
    <!-- 预告及剧照 -->
    <view class='block photos'>
      <navigator class='subtitle' hover-class="btn-opacity"
        url="../photos/photos?id={{id}}&title={{details.title}}&type={{details.type}}"
      >
        <view>预告片 / 剧照</view>
        <view>
          <text>全部</text>
          <view class="arrow-right"></view>
        </view>
      </navigator>
      <scroll-view scroll-x>
        <navigator class="trailer" wx:if="{{app.hasPublished && trailers && trailers.length}}"
          url="../trailers/trailers?id={{id}}&resource={{trailers[0].url}}"
        >
          <image class="image" src="{{trailers[0].image}}" />
          <view class="front">
            <view class="icon"><image src="/assets/images/white_play_icon.png" mode="widthFix" /></view>
          </view>
        </navigator>
        <block wx:for='{{photos}}' wx:key='id'>
          <view class='trailer' style="width:auto" data-img='{{item.image}}' bindtap='onImagePre'>
            <image class='image' style="height:240rpx;width:{{240 * (item.image.normal.width / item.image.normal.height)}}rpx" src='{{item.image.normal.url}}' />
          </view>
        </block>
      </scroll-view>
    </view>
    <!-- 短评 -->
    <view class='block comments'>
      <text class='subtitle'>短评({{comments_count}})</text>
      <block wx:for='{{comments}}' wx:key='id'>
        <view class='item-comment'>
          <image class='user-header' src='{{item.avatar}}'></image>
          <view class='comment-right'>
            <view class='name-rating'>
              <text class='username'>{{item.nickname}}</text>
              <template wx:if="{{item.rating}}" is='rating' data='{{rating:item.rating, max:10}}' />
            </view>
            <text class='date'>{{item.time}}</text>
            <text class='comment-content'>{{item.content}}</text>
          </view>
        </view>
      </block>
    </view>
    <cover-page id="movielist" title="加入影单">
      <view>
        <view class="movielist-create">
          <image class="movielist-create__img" src="../../images/img-add.png" mode="aspectFit" />
          <view class="movielist-create__text">新建影单</view>
        </view>
        <block wx:for="{{movielistList}}" wx:key="id">
          <view class="movielist-item" bindtap="addToMovieList">
            <image class="movielist-item__img" src="{{item.cover}}" mode="aspectFit" />
            <view class="movielist-item__info">
              <view class="movielist-item__name">{{item.title}}</view>
              <view class="movielist-item__count">{{item.count}}部门</view>
            </view>
          </view>
        </block>
      </view>
    </cover-page>
    <!-- 播放源 -->
    <cover-page id="onlineSource" title="在线观看地址">
      <view class="online-source">
        <view class="flex align-center justify-between source-item" wx:for="{{details.linewatches}}" wx:key="index"
          data-url="{{item.url}}"
          bindtap="handleSourceCopy"
        >
          <view class="flex align-center">
            <image class="source-item__logo" src="{{item.source.pic}}" mode="aspectFill" />
            <view class="source-item__name">{{item.source.name}}</view>
          </view>
          <view class="flex align-center">
            <view class="source-item__charge">{{item.free ? '免费' : '收费'}}观看</view>
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </view>
        </view>
      </view>
      <view class="iphonex-bottom-holder"><!-- iPhone X 下巴占位 --></view>
    </cover-page>
</view>