<!--组件-->
<template name="item">
  <view class="item-container padding-surround">
    <image class="item-img" src="{{img}}"></image>
    <view class="item-info">
      <text class="item-title">{{name}}</text>
      <text>{{year}}</text>
      <text>{{type}}</text>
      <text>{{rating}}</text>
    </view>
  </view>
</template>

<view wx:for="{{movies}}" wx:key="id">
  <template is="item" data="{{img: item.images.medium, name: item.title, year: item.year, type:item.genres, rating: item.rating.average}}"></template>
</view>