<view class='wrapper' bind:tap='_onToggle' style='height:{{height}};width:{{width}}'>
  <image class='icon-like' 
    hidden='{{checked}}'
    src='{{checked?iconChecked:iconNormal}}'
    mode='widthFix'
  />
  <image class='icon-like' 
    hidden='{{!checked}}'
    src='{{checked?iconChecked:iconNormal}}'
    mode='widthFix'
  />
</view>
