<!--components/btn-fav/FavButton.wxml-->
<view class='wrapper' catchtap='_onToggle' style='height:{{height}};width:{{width}}' >
  <image class='icon-like' 
    hidden='{{checked}}'
    src='{{checked?iconChecked:iconNormal}}'
    mode='widthFix'
  />
  <image class='icon-like' 
    hidden='{{!checked}}'
    src='{{checked?iconChecked:iconNormal}}'
    mode='widthFix'
  />
</view>
