<!-- 第一次尝试 -->

<view class="classname"> Hello {{name}}! </view>
<button bindtap="changeName"> Click me! </button>

<!--模板-->
<template name="staffName">
  <view>
    FirstName: {{firstName}}, LastName: {{lastName}}
  </view>
</template>

<template is="staffName" data="{{...staffA}}"></template>
<template is="staffName" data="{{...staffB}}"></template>
<template is="staffName" data="{{...staffC}}"></template>

<text>计数：{{count}}</text>
<button bindtap="increase">加一</button>
<view wx:for="{{array}}">{{index}}: {{item}}</view>

<text>九九乘法表</text>
<view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i">
  <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="j">
    <view wx:if="{{j <= i}}">
      {{j}} * {{i}} = {{i * j}}
    </view>
  </view>
</view>

<block wx:for="{{[1,2,3]}}">
  <view>{{index}}: </view>
  <view>{{item}}</view>
</block>

<switch wx:for="{{objectArray}}" wx:key="unique" style="display: block;"> {{item.id}} </switch>
<button bindtap="switch"> Switch </button>
<button bindtap="addToFront"> Add to the front </button>

<switch wx:for="{{numberArray}}" wx:key="*this" style="display: block;"> {{item}} </switch>
<button bindtap="addNumberToFront"> Add to the front </button>

<view wx:if="{{length > 5}}"> 1 </view>
<view wx:elif="{{length > 2}}"> 2 </view>
<view wx:if="{{length2 > 2}}">4</view>
<view wx:else> 3 </view>

<view class="weui-loadmore">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>

<i class='fa fa-star'></i>
<i class="fa fa-play-circle" aria-hidden="true"></i>