<!--components/rating/rating.wxml 评分组件-->

<view class='com-rating'>
  <view class='rating-icon' wx:for='{{[1,2,3,4,5]}}' wx:key='*this'
    bindtap='_handleTap' data-num='{{item}}'>
    <view class='rating-on' style='width:{{rating >= (max/5)*item ? 1 : rating < (max/5)*(item-1) ? 0 : (rating*10)%(max/5*10)/(max/5*10)}}em'>
      <text class="iconfont icon-star"></text>
    </view>
    <view class='rating-off' style='width:1em;'>
      <text class="iconfont icon-star"></text>
    </view>
  </view>
</view>