/*  */
.row-cell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 28rpx 30rpx;
  color: #333;
  font-size: 28rpx;
  background-color: #fff;
  box-sizing: border-box;
}
.row-cell .row-left,
.row-cell .row-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row-cell .row-icon {
  width: 1.3em;
  height: 1.3em;
  margin-right: 0.5em;
}
.row-right .row-subtitle {
  color: #999;
  margin-right: 0.5em;
}