<!-- 喜欢的影单 -->
<import src='/pages/common/loading/loading' />

<view class='container'>
    <view class="tabs">
        <view class="tabs-item {{currentNav==index ? 'is-active' : ''}}" wx:for="{{tabs}}" wx:key="index"
            data-nav="{{index}}" bind:tap="changeTab"
        >
            <view class="tabs-item__content">{{item}}</view>
        </view>
    </view>
    <view class='list-container' wx:for='{{list}}' wx:key='id'>
        <navigator url='/pages/pArticle/pages/details/detail?id={{item.id}}' hover-class='none'>
            <com-article checked aid='{{item.id}}' image='{{item.image}}' title='{{item.title}}'
                like-count='{{item.likeCount}}' bindchange='onFavChange' data-index='{{index}}'
                data-id='{{item.id}}'
            />
        </navigator>
    </view>
    <!-- <template is='loading-none' wx:if='{{list && !list.length}}' /> -->
    <view class='empty-view' wx:if='{{list && !list.length}}'>
      <image src='/assets/images/bg-empty.png' mode='aspectFit' />
      <view>你的网络被挟持了，快刷新一下拯救他啦~</view>
    </view>
</view>