/* pages/favMovieList/index.wxss */

.list-container {
  padding: 10rpx;
}
.empty-view {
  min-height: 100vh;
  background-color: #fff;
  color: #999;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 188rpx;
  box-sizing: border-box;
}
.empty-view > image {
  margin-bottom: 36rpx;
  width: 440rpx;
  height: 400rpx;
}