<!--电影列表-->
<import src='../common/movie/movieRow' />
<import src='../common/loading/loading' />

<view class='container page-movie'>
  <view class='topbar'>
    <view class='layout' bindtap='changeLayout'>
      <image src='{{isGrid?"../../images/gird_mode_icon.png":"../../images/list_mode_icon.png"}}' mode='widthFix' />
    </view>
  </view>

  <view wx:if='{{isGrid}}' class='movie-container'>
    <block wx:for='{{movies}}' wx:key='id'>
      <view data-title="{{item.title}}"
        data-id="{{item.id}}"
        bindtap="bindViewTap">
        <template 
          is="item-movie_grid" 
          data="{{...item}}">
        </template>
      </view>
    </block>
  </view>
  
  <block wx:for='{{movies}}' wx:key='id' wx:if='{{!isGrid}}'>
    <view data-title="{{item.title}}"
        data-id="{{item.id}}"
        bindtap="bindViewTap">
      <template 
        is="item-movie_row" 
        data="{{...item}}">
      </template>
    </view>
  </block>

  <template is='loading-more' wx:if="{{loading}}" />
  
</view>
