/* pages/card/card.wxss */
@import './../common/share/share';

page {
  background-color: #f4f4f4;
  height: 100%;
  display: flex;
  flex-direction: column;
}

swiper {
  flex: 1;
}
swiper-item {
  display: flex;
  flex-direction: column;
}
.card {
  flex: 1;
  margin: 30rpx;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 3px 3px 3px #bbb;
  background-color: #fff;
}
.card .card-img {
  width: 100%;
  height: 480rpx;
  background-color: #f7f7f7;
}
.card .card-text {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}
.card .card-text .place-text {
  height: 3em;
  background-color: #f7f7f7;
}
.card .source {
  text-align: end;
  min-height: 1em;
  display: flex;
  justify-content: flex-end;
}
.card .source .place-source{
  width: 7em;
  height: 1em;
  background-color: #f7f7f7;
  margin-top: 2em;
}

.action {
  padding: 30rpx 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.action .look {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #e5e6e7;
  height: 2em;
  border-radius: 1em;
  padding: 0 1em;
}
.action .icon {
  width: 1em;
  height: 1em;
  margin-right: 0.5em;
}
.action .action-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.action .count {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.7rem;
  color: #818c91;
}
.action .count:not(:first-child) {
  margin-left: 50rpx;
}
.action .icon-big {
  width: 2em;
  height: 2em;
}