/* pages/about/index.wxss */
.self-honye .banner {
  margin: 20rpx;
  box-sizing: border-box;
  background-color: #eee;
  line-height: 0;
  border-radius: 10rpx;
  overflow: hidden;
  height: 375rpx;
  box-shadow: 2px 2px 2px 1px #ddd;
}
.self-honye .banner>image {
  width: 100%;
  height: 100%;
}
.self-honye .blogger,
.self-honye .advert {
  background-color: #fff;
  margin: 0 20rpx 20rpx;
  border-radius: 10rpx;
  padding: 20rpx;
  font-size: .9em;
  line-height: 1.8em;
  box-shadow: 2px 2px 2px 1px #ddd;
}
.self-honye .blogger {
  color: #21BF8F;
}
.self-honye .advert {
  color: #46BAC5;
}
.fa-music {
  height: 1.8em;
  width: 1.8em;
  background-color: rgba(0,0,0, .5);
  border-radius: 50%;
  position: fixed;
  right: 30rpx;
  top: 30rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: none;
}
.fa-music.active {
  animation: roate 5s linear infinite;
}

@keyframes roate {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.link {
    color: #00f;
}