/* pages/first/first.wxss */
@import './../common/rating/rating.wxss';

.page-first {
  padding: 20rpx;
}

.rating-temp {
  font-size: 1.5em;
}
.rating-comp {
  font-size: 2em;
}
.rating-comp .rate-show {
  margin-left: 1em;
  font-size: .8em;
}

.canvas {
  width: 100%;
  height: 700rpx;
  background-color: #C3E1ED;
}
