<template name="rating">
  <view class='com-rating'>
    <block wx:for='{{[1,2,3,4,5]}}' wx:key='*this'>
      <view class='rating-off' bindtap="onClick" data-index="{{index}}">
        <view class='rating-on' 
          style='width:{{rating >= (max/5)*item ? 1 : rating < (max/5)*(item-1) ? 0 : (rating*10)%(max/5*10)/(max/5*10)}}em'
        ><i class='fa fa-star'></i></view>
        <view class='rating-off'><i class='fa fa-star'></i></view>
      </view>
    </block>
  </view>
</template>