<!--index.wxml-->
<import src='/pages/common/cell/cell' />

<view class="container page-user">
  <view class='page-header'>
    <view class='bg'></view>
    <view class="userinfo">
      <view class="cell-left">
        <view class="userinfo-avatar btn-opacity" bindtap="bindViewTap">
          <open-data type='userAvatarUrl' />
        </view>
        <view class='userinfo__right'>
          <open-data class="userinfo-nickname" type="userNickName" lang="zh_CN"></open-data>
          <view class='userinfo__extra'>这里什么都没有，快去标记啦</view>
        </view>
      </view>
      <view class='actions'>
        <view class='actions-item btn-opacity' bindtap='toFavMovieList'>
          <image class='actions-item__icon' src='/assets/images/mine/icon-movielist.png' mode='aspectFit'></image>
          <view class='actions-item__name'>影单</view>
        </view>
        <view class='actions-item btn-opacity' bindtap='toFavCards'>
          <image class='actions-item__icon' src='/assets/images/mine/icon-card.png' mode='aspectFit'></image>
          <view class='actions-item__name'>卡片</view>
        </view>
        <view class='actions-item btn-opacity'>
          <image class='actions-item__icon' src='/assets/images/mine/icon-achievement.png' mode='aspectFit'></image>
          <view class='actions-item__name'>成就</view>
        </view>
      </view>
    </view>
  </view>

  <view class='row-list'>
    <button class='contactBtn' open-type='share' hover-class='none'>
      <template is='row-cell' data='{{iconPath:"/assets/images/mine/icon-message.png",title:"消息"}}' />
    </button>
    <template is='row-cell' data='{{iconPath:"/assets/images/mine/icon-record.png",title:"影视档案",bindTap:"toEvalute"}}' />
    <template is='row-cell' data='{{iconPath:"/assets/images/mine/icon-setting.png",title:"设置",bindTap:"toSetting"}}' />
    <button class='contactBtn' open-type='contact' hover-class='none'>
      <template is='row-cell' data='{{iconPath:"/assets/images/mine/icon-contact.png",title:"在线客服"}}' />
    </button>
    <button class='contactBtn' open-type='feedback' hover-class='none'>
      <template is='row-cell' data='{{iconPath:"/assets/images/mine/icon-feedback.png",title:"意见反馈"}}' />
    </button>
    <template is='row-cell' data='{{iconPath:"/assets/images/mine/icon-about.png",title:"关于",subtitle:"v"+version.versionName,bindTap:"toAbout"}}' />
  </view>

</view>
