/**index.wxss**/
@import '/templates/cell/cell';

page {
  background: #fff;
}
.page-user {
  overflow-x: hidden;
}

.page-header {
  position: relative;
  box-sizing: border-box;
  padding: 40rpx 24rpx 24rpx;
}
.page-header .bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: -30rpx;
  right: -30rpx;
  height: 310rpx;
  background: #FFE200;
  border-radius:100% / 0% 0% 50% 50%;
}
.userinfo {
  border-radius: 16rpx;
  padding: 30rpx;
  background-color: #fff;
  box-shadow: 0 4rpx 18rpx 0 #FFE200;
}
.userinfo .cell-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.userinfo .cell-left .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  background-color: #f7f7f7;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 8rpx #FFE200;
}
.userinfo .cell-left .userinfo-avatar .img {
  width: 100%;
  height: 100%;
}

.userinfo__right {
  margin-left: 18rpx;
}
.userinfo-nickname {
  font-size: 32rpx;
  color: #333;
}
.userinfo__extra {
  color: #999;
  font-size: 26rpx;
}

.actions {
  display: flex;
  align-items: center;
  margin-top: 48rpx;
}
.actions-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.actions-item__icon {
  width: 64rpx;
  height: 60rpx;
}
.actions-item__name {
  color: #999;
  font-size: 26rpx;
  line-height: 1;
  margin-top: 16rpx;
}

.page-user .contactBtn {
   width:100%;
   border:none;
   border-radius: 0;
   padding:0;
   margin:0;
   font-size: 1em;
   position: static;
   line-height: normal;
}
.page-user .contactBtn::after {
  content: none;
}
