<!--index.wxml-->
<import src='/templates/cell/cell' />

<view class="container page-user">
  <view class='page-header'>
    <view class='bg'></view>
    <view class="userinfo">
      <button class="button-nostyle cell-left" bindtap="handleUserTap">
        <view class="userinfo-avatar btn-opacity">
          <image class="img" wx:if="{{user.info && user.info.avatarUrl}}" src="{{user.info.avatarUrl}}" mode="aspectFill" />
          <open-data wx:else type='userAvatarUrl' />
        </view>
        <view class='userinfo__right'>
          <view class="userinfo-nickname">{{user.info.nickName || '匿名用户'}}</view>
          <view class='userinfo__extra'>这里什么都没有，快去标记啦</view>
        </view>
      </button>
      <view class='actions'>
        <view class='actions-item btn-opacity' bindtap='toFavMovieList'>
          <image class='actions-item__icon' src='/assets/images/mine/icon-movielist.png' mode='aspectFit'></image>
          <view class='actions-item__name'>影单</view>
        </view>
        <view class='actions-item btn-opacity' bindtap='toFavCards'>
          <image class='actions-item__icon' src='/assets/images/mine/icon-card.png' mode='aspectFit'></image>
          <view class='actions-item__name'>卡片</view>
        </view>
        <view class='actions-item btn-opacity'
          data-url="/packages/github/pages/starred/starred"
          bindtap="navigate"
        >
          <image class='actions-item__icon' src='/assets/images/mine/icon-achievement.png' mode='aspectFit'></image>
          <view class='actions-item__name'>成就</view>
        </view>
      </view>
    </view>
  </view>

  <view class='row-list'>
    <template is='row-cell' data='{{iconPath:"/assets/images/mine/icon-message.png",title:"消息",bindTap:"toNotifications"}}' />
    <template is='row-cell' data='{{iconPath:"/assets/images/mine/icon-record.png",title:"影视档案",bindTap:"toEvalute"}}' />
    <template is='row-cell' data='{{iconPath:"/assets/images/mine/icon-setting.png",title:"设置",bindTap:"toSetting"}}' />
    <button class='contactBtn' open-type='contact' hover-class='none'>
      <template is='row-cell' data='{{iconPath:"/assets/images/mine/icon-contact.png",title:"在线客服"}}' />
    </button>
    <button class='contactBtn' open-type='feedback' hover-class='none'>
      <template is='row-cell' data='{{iconPath:"/assets/images/mine/icon-feedback.png",title:"意见反馈"}}' />
    </button>
    <template is="row-cell" data="{{iconPath:'/assets/images/mine/icon-lab.svg',title:'壁纸',bindTap:'toGitMark'}}" />
    <template is='row-cell' data='{{iconPath:"/assets/images/mine/icon-about.png",title:"关于",subtitle:"v"+app.version,bindTap:"toAbout"}}' />
  </view>
</view>
<tab-bar id="tabBar" bind:change="handleSwitchTab" placeholder />
