<view class='container self-honye'>
  <view class='banner'>
    <pre-image 
      src='{{app.cover}}' 
      mode='widthFix'
      height='100%'
      place-img='/assets/images/bg-default.jpg'
    />
  </view>

  <view class='advert'>
    <block wx:for="{{nodes}}">
      <text wx:if="{{item.type === 'text'}}">{{item.text}}</text>
      <text
        wx:if="{{item.type === 'link'}}"
        class="link"
        bindtap="toWebview"
        data-url="{{item.url}}"
      >{{item.block[0].text}}</text>
      <view wx:if="{{item.type === 'break'}}"></view>
    </block>
  </view>
</view>

<view class="music-dish" bind:tap="audioToggle">
  <image class="music-cover {{playing && 'active'}}" src="{{music.cover}}" mode="aspectFill" />
</view>

<view class="ad-container">
  <view class="ad-wrapper">
    <ad unit-id="adunit-e4aa5a1a9c05d2ee"></ad>
  </view>
</view>
