.self-honye .banner {
  margin: 20rpx;
  box-sizing: border-box;
  background-color: #eee;
  line-height: 0;
  border-radius: 10rpx;
  overflow: hidden;
  height: 375rpx;
  box-shadow: 4px 4px 20px 1px #ddd;
}
.self-honye .banner>image {
  width: 100%;
  height: 100%;
}
.self-honye .blogger,
.self-honye .advert {
  background-color: #fff;
  margin: 0 20rpx 20rpx;
  border-radius: 10rpx;
  padding: 20rpx;
  font-size: .9em;
  line-height: 1.8em;
  box-shadow: 4rpx 4rpx 10rpx 1rpx #ddd;
}
.self-honye .advert view:not(:first-child) {
  margin-top: 10rpx;
}
.self-honye .blogger {
  color: #21BF8F;
}
.self-honye .advert {
  color: #333;
}

.row-cell .iconfont {
  margin-right: 10rpx;
}


@keyframes roate {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.link {
    color: #0366d6;
}

.music-dish {
  position: fixed;
  right: 30rpx;
  top: 30rpx;
  height: 1.8em;
  width: 1.8em;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 2rpx 2rpx 10rpx 0 rgba(0, 0, 0, 0.2);
}

.music-cover {
  width: 100%;
  height: 100%;
  animation: roate 5s linear infinite;
  animation-play-state: paused;
}
.music-cover.active {
  animation-play-state: running;
}

.ad-container {
  margin-bottom: 10rpx;
  margin-bottom: max(env(safe-area-inset-bottom), 10rpx);
  margin-bottom: max(constant(safe-area-inset-bottom), 10rpx);
}
.ad-wrapper {
  margin: 0 20rpx;
  border-radius: 12rpx;
  overflow: hidden;
}