<!--pages/about/about.wxml-->
<view class='container self-honye'>
  <view class='banner'>
    <pre-image 
      src='{{datas.image}}' 
      mode='widthFix'
      height='100%'
      place-img='/assets/images/bg-default.jpg'
    />
  </view>

  <view class="blogger" wx:if="{{repo}}">
    <view class="row-cell">
      <text class="iconfont icon-github"></text>
      <text>{{repo.name}}</text>
    </view>
    <view class="row-cell">
      <text class="iconfont icon-star"></text>
      <text>{{repo.stargazers_count}}</text>
    </view>
    <view class="row-cell">
      <text class="iconfont icon-license"></text>
      <text>{{repo.license.name}}</text>
    </view>
  </view>

  <view class='advert'>
    <view>iMark 的初衷是成为一个简简单单的观影记录工具。我满怀激情的做，还让美丽大方的女友助力 UI，然而因自己没有影视资源所以采用了豆瓣 API，无赖豆瓣已不再提供公用 API，小程序也就这样那样了...</view>
    <view>小程序虽已开源，但我并不保证豆瓣数据的可用性，至此也只供学习交流了，有能力我还是会持续更新的。</view>
    <view>现包含 UI 组件、云函数爬取网页（GitHub）内容、用户登录、云函数存储、GitHub REST API。源码可在<text class='link' bindtap='toWebview' data-url='https://mp.weixin.qq.com/s/wEkgBTlbBNDT9ALZmdijeA'>公众号文章</text>内找到。</view>
  </view>
</view>

<view class="music-dish" bind:tap="audioToggle">
  <image class="music-cover {{playing && 'active'}}" src="{{music.cover}}" mode="aspectFill" />
</view>
