<!--pages/about/index.wxml-->
<view class='container self-honye'>
  <view class='banner'>
    <pre-image 
      src='{{datas.image}}' 
      mode='widthFix'
      height='100%'
      place-img='/assets/images/bg-default.jpg'
    />
  </view>

  <!-- <view class='blogger'>
    <block wx:for='{{datas.labels}}' wx:key='index'>
      <view class='row-cell'>
        <text>{{item.label}}：</text>
        <text>{{item.value}}</text>
      </view>
    </block>
  </view> -->

  <view class='advert'>
    <view>此小程序模仿于原生应用“Mark”，仅用于学习，更多功能请下载原生应用体验。</view>
    <view>该小程序已在 GitHub 上开源，源码可在<text class='link' bindtap='toWebview' data-url='https://mp.weixin.qq.com/s/wEkgBTlbBNDT9ALZmdijeA'>公众号文章</text>内找到。</view>
  </view>
</view>

<i wx:if='{{playing}}' class="active fa fa-music" bindtap='audioToggle'></i>
<i wx:else class="fa fa-music" bindtap='audioToggle'></i>