<!--pages/card/card.wxml-->
<import src='/pages/common/share/share.wxml' />

<template is='com-share' data='{{...$mark.share}}'/>

<swiper
  bindchange='onChange'>
  <block wx:for='{{cards}}' wx:key='id'>
    <swiper-item>
      <view class='card'>
        <image class='card-img'
        src='{{item.image}}'
        mode='widthFix'>
        </image>
        <view class='card-text'>
          <text wx:if='{{item.quote}}'>{{item.quote}}\n\n</text>
          <text wx:else class='place-text'></text>
          <view class='source'>
            <text  wx:if='{{item.source}}'>——{{item.source}}</text>
            <text wx:else class='place-source'></text>
          </view>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>

<view class='action'>
  <navigator class='look' hover-class='hover-opacity'
    url='/pages/pMovie/pages/details/movieDetails?id={{cards[current].movieId}}'>
    <image class='icon' src='/assets/images/daily_card_detail_icon.png'></image>
    <text>查看电影</text>
  </navigator>
  <view class='action-right'>
    <view class='count'>
      <comp-btnFav checked='{{!!(cards[current].liked)}}' bindchange='onFavChange' />
      <text>{{cards[current].likeCount || 0}}</text>
    </view>
    <view class='count' bindtap='showShareMenu'>
      <image class='icon-big' 
        src='/assets/images/daily_card_share_icon.png'
        mode='widthFix'
      />
      <text>{{cards[current].shareCount||0}}</text>
    </view>
  </view>
</view>