<!-- 电影Item 单行 -->
<import src='../rating/rating' />

<template name="item-movie_row">
  <view class="item-movie_row padding-surround btn-bg">
    <image class="item-img" src="{{images.large || img}}" mode='widthFix' lazy-load='{{true}}' />
    <view class="item-info">
      <text>{{title || name}}</text>
      <text class='subtext'>{{pubdates[0] || realTime}}</text>
      <text class='subtext'>{{durations[0]}} - {{genres || movieType}}</text>
      <view>
        <view wx:if='{{rating.average>0 || rating>0}}'>
          <template is='rating' data='{{rating:rating.average || rating,max:10}}'></template>
          <text class='subtext'>{{rating.average || rating}}分(豆瓣)</text>
        </view>
        <text wx:else class='subtext'>暂无评分(豆瓣)</text>
      </view>
    </view>
  </view>
</template>

<template name='item-movie_grid'>
  <view class='item-movie_grid btn-opacity'>
    <view class='item-img'>
      <image src='{{images.large}}' lazy-load='{{true}}' />
    </view>
    <view class='item-title single-line'>{{title}}</view>
  </view>
</template>